<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
.main{
    width: 1500px;
    
    background-position: center;
    background-size: cover;
    height: auto;
    position: relative;
    font-family: sans-serif;
}
.navbar{
    width: 90%;
    display: flex;
    margin: auto;
    padding: 38px 0;
    align-items: center;
    justify-content: space-between;}
      ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
}

ul li a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(249, 246, 246);
    margin-top: -1%;
}

ul li a:hover{
    color: rgba(255, 0, 0, 0.631);
}
      body 
      {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: rgb(114, 68, 200);
      }
    #ul {          
               margin: 0;
               padding: 0;
               background-color: rgb(255, 255, 255);
      }
      .d1{
        color: beige;
        font-size: 20px;
        text-align: left;
      }       
    </style>
</head>
<body> 
  <div class="main">
    <div class="navbar">
        <img src="logoweb.png" class="logo">
        <ul>
            <li> <a href="HOME.html">HOME</a></li>
            <li> <a href="IMAGE.html">IMAGE</a></li>
            <li> <a href="VIDEO.html">VIDEO</a></li>
            <li> <a href="MY WORK.html">MY WORK</a></li>
            <li> <a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>
    <h1>FEEL FREE TO CONTACT US</h1>
    <H2>FOR MORE DETAIL KINDLY SUBMIT THIS FORM</H2>
    <DIV class="d1">
      <label> Enter Your Name</label> <br>
      <input type="text" id="name"></input><br>
      <label> Enter Your Email</label><br>
      <input type="Email" id="email" name="email"></input><br>
      <label> Your Message</label><br>
      <textarea type="textarea" id="msg" name="msg" rows="5" cols="20"></textarea><br>
      <input type="button" id="Submit" name="submit" value="submit"> </input><br>
    </DIV>
      <ul>
    <li> <a href=".//HOME.html">Back to Home page</a></li>
   </ul>
</body>
</html>