<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
   <style>
    *{
      margin: 0;
      padding: 0;
  }
  
  .main{
      width: 1500px;
      background-color: rgb(75, 235, 88);
      background-position: center;
      background-size: cover;
      height: auto;
      position: relative;
      font-family: sans-serif;
  
  }
  
  .navbar{
      width: 90%;
      display: flex;
      margin: auto;
      padding: 20px 0;
      align-items: center;
      justify-content: space-between;
  }
  
  .navbar .logo{
      width: 160px;
      cursor: pointer;
      margin-top: 3%;
      margin: 3%;
  }
  
  ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 10px;
  }
  
  ul li a{
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      color: rgb(21, 53, 182);
      margin-top: -1%;
  }
  
  ul li a:hover{
      color: rgb(247, 246, 246);
  }
 
.d1{
  width: 100%;
img{
  width: 700px;
  height: auto;
  filter: brightness(50%)
  transition: filter.5s, width .5s;
}
}
img:hover{
   width: 650px;
   height: auto;
   filter:brightness(100%)
} 
color: rgb(253, 253, 253);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info h3{
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(234, 73, 15);
}

.info a{
    text-decoration: none;
    color: rgb(1, 12, 1);
    background-color: rgb(196, 240, 18);
    margin: 32px 0;
    padding: 10px 18;
    border-radius: 10px;
    display: inline-block;
    transition: 5s else;
}
  </style>   
</head>
<body>
  <div class="main">
    <div class="navbar">
        <img src="logoweb.png" class="logo">
        <ul>
            <li> <a href="HOME.html">HOME</a></li>
            <li> <a href="IMAGE.html">IMAGE</a></li>
            <li> <a href="VIDEO.html">VIDEO</a></li>
            <li> <a href="MY WORK.html">MY WORK</a></li>
            <li> <a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>
  <div class="d1">
  <h1>ALL TYPES OF PICTURE</h1>
    <img src="CAR1.jpg" class="car pic">
    <img src="CAR2.jpg" class="car pic">
    <img src="CAR3.jpg" class="car pic">
    <img src="CAR4.jpg" class="car pic">
    <img src="computer1.jpg" class="img pic">
    <img src="computer2.jpg" class="img pic">
    <img src="computer3.jpg" class="img pic">
    <img src="computer4.jpg" class="img pic">
  </div>
  <div class="info">
  <h3> Hey everyone I,m <span>Zubair Ahmed</span></h3>
  <h1><span>W</span>EB <SPAN>D</SPAN>ESIGNER</h1>
      <ul>
    <li> <a href=".//HOME.html">BACK to HOME</a></li>
   </ul>
  </div>
</body>
</html>