<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}

.main{
    width: 1500px;
   
    background-position: center;
    background-size: cover;
    height: auto;
    position: relative;
    font-family: sans-serif;

}

.navbar{
    width: 90%;
    display: flex;
    margin: auto;
    padding: 38px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: 3%;
    margin: 3%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
}

ul li a{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(249, 246, 246);
    margin-top: -1%;
}

ul li a:hover{
    color: rgba(255, 0, 0, 0.631);
}

body 
      {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: rgb(114, 68, 200);
      }
 .info h3{
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(234, 73, 15);
}

.info a{
    text-decoration: none;
    color: rgb(1, 12, 1);
    background-color: rgb(196, 240, 18);
    margin: 32px 0;
    padding: 10px 18;
    border-radius: 10px;
    display: inline-block;
    transition: 5s else;
}

    </style>
</head>
<body>
  <div class="main">
    <div class="navbar">
        <img src="logoweb.png" class="logo">
        <ul>
            <li> <a href="HOME.html">HOME</a></li>
            <li> <a href="IMAGE.html">IMAGE</a></li>
            <li> <a href="VIDEO.html">VIDEO</a></li>
            <li> <a href="MY WORK.html">MY WORK</a></li>
            <li> <a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="info">
    <h3> Hey everyone I,m <span>Zubair Ahmed</span></h3>
    <h1><span>W</span>EB <SPAN>D</SPAN>ESIGNER</h1>
    <H3> Web designer and developer from karachi Pakistan
        I create <br> websites to do for everything
    </H3>
    <li> <a href=".//HOME.html">BACK to HOME</a></li>
    </div>
</body>
</html>